NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_SANITY_CREATE_TOKEN=
NEXT_PUBLIC_SANITY_TITLE=Mirage Gallery Admin Site
NEXT_PUBLIC_SANITY_BASE_PATH=/mg-admin
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=false